<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.alpamedev.weather.common.utils.CommonUtilsKt"/>
        <variable
            name="viewModel"
            type="com.alpamedev.weather.mainModule.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@{String.valueOf(viewModel.result.name)}"
            tools:text="Timezone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_current_weather_title"
            app:bindIsGone="@{viewModel.isLoading()}"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_default"
            android:layout_marginVertical="@dimen/common_margin_min"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="@{@string/weather_temp(viewModel.result.main.temp)}"
                tools:text="234.2°F"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{@string/weather_time(CommonUtilsKt.getHour(viewModel.result.dt))}"
                tools:text="22:00"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceOverline"
                android:text="@{@string/weather_humidity(viewModel.result.main.humidity)}"
                tools:text="Humidity: 65%"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime"
                app:layout_constraintStart_toStartOf="@id/tvDateTime"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CommonUtilsKt.getWeatherMain(viewModel.result.weather)}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Clouds"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:text="@{CommonUtilsKt.getWeatherDescription(viewModel.result.weather)}"
                tools:text="Few Clouds"
                app:layout_constraintTop_toBottomOf="@id/tvMain"
                app:layout_constraintEnd_toEndOf="@id/tvMain"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?attr/colorSecondary"
                android:layout_marginTop="@dimen/common_margin_default"
                app:layout_constraintTop_toBottomOf="@id/tvTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:bindIsGone="@{!viewModel.isLoading()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTimeZone"
            app:layout_constraintEnd_toEndOf="@id/tvTimeZone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>