<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.alpamedev.weather.mainModule.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@{String.valueOf(viewModel.result.name)}"
            app:bindIsGone="@{viewModel.isLoading()}"
            tools:text="Timezone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_current_weather_title"
            app:bindIsGone="@{viewModel.isLoading()}"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/currentWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_weather_layout"
            app:weather="@{viewModel.result}"
            app:bindIsGone="@{viewModel.isLoading()}"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForecastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_forecast_weather_title"
            app:bindIsGone="@{viewModel.isLoading()}"
            app:layout_constraintTop_toBottomOf="@id/currentWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:itemCount="4"
            tools:listitem="@layout/item_weather_layout"
            app:layout_constraintTop_toBottomOf="@id/tvForecastTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:bindIsGone="@{!viewModel.isLoading()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTimeZone"
            app:layout_constraintEnd_toEndOf="@id/tvTimeZone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>